import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans =0;
        if(n >= 1001)
        {
            ans =ans+ ((n - 1000)* 50);
            n = 1000;
            System.out.println(ans);
        }
        if(n>= 501)
        {
            ans =ans + ( (n-500)*25);
            n = 500;
             System.out.println(ans);
        }
        if(n>= 201)
        {
            ans = ans + ((n-200)*10);
            n = 200;
             System.out.println(ans);
        }
        if(n>=101)
        {
            ans = ans + ((n-100) * 5);
            n = 100;
             System.out.println(ans);
        }
        System.out.println("final bill : " + ans);
        
    }
}
